# gophers-language-translator

./: README.md  README.rst  build.gradle  settings.gradle
src/main/java/com/example/gopherslanguagetranslator/: BadRequestException.java  CustomizedResponseExceptionHandler.java  ExceptionResponse.java  GopherLanguageInterpreter.java  GophersLanguageTranslatorApplication.java  HistoryResponse.java  InputValidator.java  SentenceRequest.java  SentenceResponse.java  Translation.java  TranslationController.java  TranslationRepository.java  TranslationService.java  TranslationServiceImpl.java  TranslatorController.java  WordRequest.java  WordResponse.java
src/main/java/com/example/gopherslanguagetranslator/config/: InfoSettings.java  SwaggerConfig.java
src/main/java/com/example/gopherslanguagetranslator/exception/: BadRequestException.java  CustomizedResponseExceptionHandler.java  ExceptionHandler.java  ExceptionResponse.java
src/main/java/com/example/gopherslanguagetranslator/model/: HistoryResponse.java  SentenceRequest.java  SentenceResponse.java  Translation.java  WordRequest.java  WordResponse.java
src/main/java/com/example/gopherslanguagetranslator/repository/: TranslationRepository.java
src/main/java/com/example/gopherslanguagetranslator/rest/: InputValidator.java  RequestValidator.java  TranslationController.java
src/main/java/com/example/gopherslanguagetranslator/service/: GopherLanguageInterpreter.java  HistoryService.java  HistoryServiceImpl.java  TranslationService.java  TranslationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/gopherslanguagetranslator/: GophersLanguageTranslatorApplicationTests.java
(+15 files in other folders)
