spring.application.name=gophers-language-translator
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jackson.default-property-inclusion=non_null
server.port=8080
info.title=Gopher Language Translator
info.description=API Documentation
info.license=Apache 2.0
info.license-url=http://www.apache.org/licenses/LICENSE-2.0
info.contact.name=Dimitar Dimitrov
info.contact.url=https://www.linkedin.com/in/dimitar--dimitrov/
info.contact.email=ddimitrov376@gmail.com

