spring.application.name=gophers-language-translator
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jackson.default-property-inclusion=non_null
server.port=8080

